apiVersion: v1
kind: Pod
metadata:
  name: sv
spec:
  volumes:
    - name: sv-data-collector-results
      persistentVolumeClaim:
        claimName: sv-pvc-{{ .Release.Name }}
  containers:
  - name: sv-cont
    image: {{ .Values.svImageRegistry }}/ska-mid-cbf-signal-verification:{{ .Values.signalVerificationVersion }}
    env:
      - name: INPUT_DIR
        value: /app/dc-results
      - name: OUTPUT_DIR
        value: /app/reports
      - name: TANGO_HOST
        value: {{ .Values.global.tango_host }}
    command: ["/bin/bash","-c"]
    args: ["tail -f /dev/null"]
    volumeMounts:
      - mountPath: "/app/dc-results"
        name: sv-data-collector-results

